<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisão marina</title>
    <style>
        body{
            margin: 0px;
            width: 100%;
            height: 100vh;
            background-image:  linear-gradient(to bottom, rgb(43, 6, 255), rgb(160, 160, 255));
        }
        .conteudo
        {
            
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            
        }

        .botao:hover
        {
            background-color: rgb(1, 69, 85);
        }

        .botao
        {
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 50px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>

    <div class="conteudo">

        <div class="botao"> 
            <a href="https://www.google.com.br/?safe=active&ssui=on" target="_blank">
                <img src="google.png" width="40px">
            </a>
        </div>

        <div class="botao">
            <a href="https://cursos.sesisenai.org.br/" target="_blank">
                <img src="SENAI.png" width="60px">
            </a>
        </div>
                
        <div class="botao">
            <a href="https://www.youtube.com/" target="_blank">
                <img src="youtube.png" width="80px">
            </a>
        </div>

        <div class="botao"> 
            <a href="https://pt-br.facebook.com/" target="_blank">
                <img src="facebook.png" width="40px">
            </a>
        </div>

        
    </div> 















</body>
</html>